.login-page { min-height:100vh; display:flex; flex-direction:column; background: linear-gradient(180deg,#eaf2fb,#f7fbff); }
.login-header { padding:8px 16px; text-align:right; }
.contact-link { text-decoration:none; color:#0072CE; font-weight:600; }
.login-main { flex:1; display:grid; grid-template-columns: 1.2fr 1fr; align-items:center; gap:24px; padding:40px 8vw; }
.login-text h1 { font-size:2rem; margin:0 0 8px; color:#06213F; }
.login-text h2 { font-size:1.1rem; font-weight:500; color:#42536a; }
.login-card { background:white; border-radius:12px; padding:24px; box-shadow:0 20px 60px rgba(0,0,0,.08); }
.logo { height:48px; margin:8px 0 12px; }
@media (max-width: 900px) {
  .login-main { grid-template-columns: 1fr; }
}
