import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Dashboard() {
  const navigate = useNavigate();
  const [allowedPages, setAllowedPages] = useState([]);

  useEffect(() => {
    const stored = JSON.parse(localStorage.getItem("allowedPages") || "[]");
    setAllowedPages(stored);
  }, []);

  return (
    <div className="container my-5">
      <h2 className="mb-4">Dashboard</h2>

      <div className="row g-4">
        {allowedPages.map((p, idx) => (
          <div key={idx} className="col-12 col-md-4">
            <div
              className="dashboard-card card text-center p-4 card-shadow h-100"
              onClick={() => navigate(p.path)}
              style={{ cursor: "pointer" }}
            >
              <div className="icon mb-3">
                {p.name.includes("Payroll") && <i className="bi bi-cash-stack fs-1 text-primary"></i>}
                {p.name.includes("Approval") && <i className="bi bi-check2-circle fs-1 text-success"></i>}
                {p.name.includes("Transaction") && <i className="bi bi-receipt fs-1 text-warning"></i>}
                {p.name.includes("Balance") && <i className="bi bi-bank fs-1 text-info"></i>}
                {p.name.includes("Print") && <i className="bi bi-printer fs-1 text-dark"></i>}
              </div>
              <h5 className="mb-2">{p.name}</h5>
              <p className="text-muted">Go to {p.name}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

UPDATED Dashboard.jsx

// src/pages/dashboard/Dashboard.jsx
import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";

export default function Dashboard() {
  const navigate = useNavigate();
  const allowedPages = JSON.parse(localStorage.getItem("allowedPages")) || [];
  const currentUser = JSON.parse(localStorage.getItem("currentUser")) || {};
  const [lastLogin, setLastLogin] = useState(null);

  useEffect(() => {
    const loginTime = localStorage.getItem("lastLogin");
    if (loginTime) setLastLogin(new Date(loginTime).toLocaleString());
  }, []);

  const handleNavigate = (path) => {
    navigate(path);
  };

  return (
    <div className="container my-4">
      <h2 className="mb-4 brand-gradient p-2 rounded text-white">
        Dashboard
      </h2>
      <p>
        Welcome back, <strong>{currentUser.username}</strong> ({currentUser.role})
      </p>
      {lastLogin && <p>Last login: {lastLogin}</p>}

      <div className="row g-4">
        {allowedPages.map((page) => (
          <div className="col-md-4" key={page.path}>
            <div
              className="card card-shadow text-center p-4 dashboard-tile brand-gradient"
              style={{
                cursor: "pointer",
                borderRadius: "12px",
                color: "white",
              }}
              onClick={() => handleNavigate(page.path)}
            >
              <h5 className="fw-bold">{page.name}</h5>
              <p className="mb-0">Navigate to {page.name}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}




