// src/common/components/Sidebar.jsx
import React from "react";
import { NavLink } from "react-router-dom";

export default function Sidebar() {
  const allowedPages = JSON.parse(localStorage.getItem("allowedPages")) || [];
  const currentUser = JSON.parse(localStorage.getItem("currentUser")) || {};

  const allPages = [
    { name: "Dashboard", path: "/dashboard", icon: "ðŸ " },
    { name: "Payroll Payment", path: "/payroll", icon: "ðŸ’¸" },
    { name: "Manage Payroll", path: "/manage-payroll", icon: "ðŸ“‚" },
    { name: "Approvals", path: "/approvals", icon: "âœ…" },
    { name: "Account Balance", path: "/balances", icon: "ðŸ’°" },
    { name: "Transactions", path: "/txns", icon: "ðŸ“Š" },
    { name: "Print Preview", path: "/print", icon: "ðŸ–¨ï¸" },
  ];

  // Only keep allowed pages
  const filteredPages = allPages.filter((page) =>
    allowedPages.some((p) => p.path === page.path)
  );

  return (
    <div className="sidebar brand-gradient">
      <h4 className="p-3 text-white">Welcome, {currentUser.username}</h4>
      <ul className="nav flex-column">
        {filteredPages.map((page) => (
          <li key={page.path} className="nav-item">
            <NavLink
              to={page.path}
              className="nav-link text-white"
              activeclassname="active"
            >
              {page.icon} {page.name}
            </NavLink>
          </li>
        ))}
      </ul>
    </div>
  );
}
