import React, { useEffect, useState } from "react";
import BackToDashboard from "../../common/components/BackToDashboard";
import { getAllBatches } from "../../common/storage/payrollStore";

export default function TransactionList() {
  const [transactions, setTransactions] = useState([]);
  const [selectedBatch, setSelectedBatch] = useState(null);

  useEffect(() => {
    const all = getAllBatches();
    setTransactions(all.filter((b) => b.status === "Approved" || b.status === "Rejected"));
  }, []);

  const calculateTotalAmount = (batch) => {
    return batch.payments.reduce((sum, p) => sum + Number(p.amount || 0), 0);
  };

  return (
    <div className="container my-4">
      <div className="d-flex justify-content-between align-items-center mb-3">
        <h2>Transactions</h2>
        <BackToDashboard />
      </div>

      {transactions.length === 0 ? (
        <p>No finalized transactions available.</p>
      ) : (
        <div className="table-responsive">
          <table className="table table-bordered align-middle text-center">
            <thead className="table-light">
              <tr>
                <th>Batch ID</th>
                <th>Date</th>
                <th>Currency</th>
                <th>Debit Account</th>
                <th>No. of Payments</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Approved By</th>
                <th>Remarks</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {transactions.map((b) => (
                <tr key={b.id}>
                  <td>{b.id}</td>
                  <td>{b.instruction.date || "-"}</td>
                  <td>{b.instruction.paymentCurrency}</td>
                  <td>{b.instruction.debitAccount}</td>
                  <td>{b.payments.length}</td>
                  <td>
                    {calculateTotalAmount(b)} {b.instruction.paymentCurrency}
                  </td>
                  <td
                    className={
                      b.status === "Approved"
                        ? "text-success fw-bold"
                        : "text-danger fw-bold"
                    }
                  >
                    {b.status}
                  </td>
                  <td>{b.meta?.approvedBy || "-"}</td>
                  <td>{b.meta?.remarks || "-"}</td>
                  <td>
                    <button
                      className="btn btn-sm btn-outline-primary"
                      onClick={() => setSelectedBatch(b)}
                    >
                      View Details
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {/* ================= MODAL ================= */}
      {selectedBatch && (
        <div className="modal show d-block" tabIndex="-1" role="dialog">
          <div className="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div className="modal-content">
              <div className="modal-header">
                <h5 className="modal-title">
                  Batch {selectedBatch.id} — Details
                </h5>
                <button
                  type="button"
                  className="btn-close"
                  onClick={() => setSelectedBatch(null)}
                ></button>
              </div>
              <div className="modal-body">
                <p>
                  <strong>Status:</strong> {selectedBatch.status}
                  <br />
                  <strong>Approved By:</strong>{" "}
                  {selectedBatch.meta?.approvedBy || "-"}
                  <br />
                  <strong>Remarks:</strong>{" "}
                  {selectedBatch.meta?.remarks || "-"}
                </p>

                <div className="table-responsive">
                  <table className="table table-sm table-bordered text-center">
                    <thead className="table-light">
                      <tr>
                        <th>#</th>
                        <th>Payee Role</th>
                        <th>Payee Name</th>
                        <th>Account Number</th>
                        <th>Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      {selectedBatch.payments.map((p, i) => (
                        <tr key={i}>
                          <td>{i + 1}</td>
                          <td>{p.payeeDetails}</td>
                          <td>{p.payeeName}</td>
                          <td>{p.accountNumber}</td>
                          <td>
                            {p.amount} {selectedBatch.instruction.paymentCurrency}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
              <div className="modal-footer">
                <button
                  className="btn btn-secondary"
                  onClick={() => setSelectedBatch(null)}
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
