
/* Common styles for the Payroll Management System */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
}
header {
    background-color: #004c97; /* Standard Chartered blue */
    color: white;
    padding: 10px;
    text-align: center;
}
.container {
    padding: 20px;
}
button {
    background-color: #00a859; /* Standard Chartered green */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #007a3d;
}
