@import "bootstrap/scss/bootstrap";

:root {
  --brand-primary: #0050b3;
  --brand-accent: #21a675;
}

body { background-color: #f7f9fb; }

.app .list-group-item.active {
  background-color: var(--brand-primary);
  border-color: var(--brand-primary);
}

.btn-primary {
  background-color: var(--brand-primary);
  border-color: var(--brand-primary);
}

.brand-gradient {
  background: linear-gradient(90deg, var(--brand-primary), var(--brand-accent));
  color: #fff;
}

.card-shadow { box-shadow: 0 0.5rem 1rem rgba(0,0,0,.08); }
