:root{
  --brand-blue:#0072CE;
  --brand-blue-2:#0055a4;
  --brand-green:#00A859;
  --brand-dark:#00172b;
  --brand-bg:#0a2a4d;          /* page blue */
  --brand-bg-2:#0e3561;
  --text-on-dark:#ffffff;
  --muted:#8fb3d9;
  --tile-hover: rgba(255,255,255,0.12);
  --border: rgba(255,255,255,0.15);
}

/* Page base */
html,body,#root{height:100%;}
body{
  background: linear-gradient(90deg, var(--brand-dark), var(--brand-blue));
  color:#f5f8fc;
  font-family: 'Segoe UI', system-ui, -apple-system, Arial, sans-serif;
}

/* App chrome */
.app-shell{
  min-height:100%;
  display:flex; flex-direction:column;
}
.app-main{
  flex:1 1 auto;
  display:flex; gap:0;
}
.app-content{
  flex:1 1 auto;
  padding:24px;
}

/* Header */
.app-header{
  position:sticky; top:0; z-index:1000;
  background: linear-gradient(90deg, var(--brand-dark), var(--brand-blue));
  color:var(--text-on-dark);
  padding:10px 16px;
  border-bottom:1px solid var(--border);
}
.app-header .brand{
  display:flex; align-items:center; gap:10px;
}
.header-logo{ height:60px; }
.header-title{ font-weight:700; letter-spacing:.3px; }
.header-crumb{
  font-size:13px; opacity:.9;
}
.header-right{
  display:flex; align-items:center; gap:10px;
}
.header-pill{
  background:rgba(255,255,255,.15);
  border:1px solid var(--border);
  border-radius:999px;
  padding:6px 10px;
  font-size:13px;
}
.btn-logout{
  border:1px solid var(--border);
  background:transparent;
  color:#fff;
  border-radius:8px;
  padding:6px 10px;
}
.btn-logout:hover{ background:var(--tile-hover); }

/* Sidebar (hidden on dashboard) */
.sidebar{
  width:260px; flex:0 0 260px;
  background: linear-gradient(90deg, var(--brand-dark), var(--brand-blue));
  color:#fff; border-right:1px solid var(--border);
  min-height:calc(100vh - 64px);
}
.sidebar .welcome{
  padding:16px; border-bottom:1px solid var(--border);
}
.sidebar .nav{
  padding:8px 0; margin:0; list-style:none;
}
.sidebar .nav-link{
  display:flex; align-items:center; gap:10px;
  padding:10px 16px; color:#fff; text-decoration:none;
}
.sidebar .nav-link:hover{ background:var(--tile-hover); }
.sidebar .active{
  background:rgba(0,0,0,.15);
  border-left:4px solid #fff; padding-left:12px;
}

/* Dashboard tiles */
.dashboard-heading{
  background:rgba(255,255,255,.1);
  border:1px solid var(--border);
  border-radius:12px; padding:10px 14px; margin-bottom:16px;
}
.tiles{ display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:16px; }
.tile{
  background:rgba(255,255,255,.06); color:#fff;
  border:1px solid var(--border); border-radius:14px;
  padding:18px; cursor:pointer;
  transition:transform .15s ease, box-shadow .15s ease, background .15s ease;
}
.tile:hover{ transform:translateY(-3px); background:var(--tile-hover); box-shadow:0 10px 18px rgba(0,0,0,.2); }
.tile h5{ margin:0 0 6px; }
.tile .muted{ color:var(--muted); font-size:13px; }

/* Quick stats / cards */
.card{
  background:rgba(255,255,255,.06);
  border:1px solid var(--border); border-radius:12px;
  color:#fff;
}
.card-header{ padding:10px 14px; border-bottom:1px solid var(--border); }
.card-body{ padding:14px; }

/* Buttons */
.btn, .btn-sm{
  background:var(--brand-blue);
  border:1px solid var(--brand-blue-2);
  color:#fff; border-radius:10px;
}
.btn:hover{ background:var(--brand-green); border-color:var(--brand-green); }
.btn-outline{
  background:transparent; border:1px solid var(--border);
}
.btn-danger{ background:#c0392b; border-color:#c0392b; }
.btn-success{ background:#2ecc71; border-color:#2ecc71; }
.btn-warning{ background:#f1c40f; border-color:#f1c40f; color:#1a1a1a; }

/* Tables */
.table{ width:100%; border-collapse:collapse; }
.table th,.table td{ border:1px solid var(--border); padding:8px; }
.table thead{ background:rgba(255,255,255,.08); }

/* Footer */
.app-footer{
  background: linear-gradient(90deg, var(--brand-dark), var(--brand-blue));
  color:#fff; border-top:1px solid var(--border);
  padding:10px 16px; font-size:14px;
}

/* Login animations */
.login-hero{
  animation: fadeUp .6s ease both;
}
@keyframes fadeUp{
  from{ opacity:0; transform:translateY(8px); }
  to{ opacity:1; transform:translateY(0); }
}
.login-welcome{
  position:fixed; inset:0; background:rgba(0,0,0,.55);
  display:flex; align-items:center; justify-content:center;
  color:#fff; font-size:28px; z-index:2000;
  animation: fadeUp .25s ease both;
}

/* Utility */
.grid{ display:grid; gap:16px; }
.grid-2{ grid-template-columns:repeat(2,1fr); }
.grid-3{ grid-template-columns:repeat(3,1fr); }
.badge{
  display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px;
  border:1px solid var(--border); background:rgba(255,255,255,.08);
}
/* Quick stats cards */
.card-shadow h3 {
  font-weight: bold;
  margin: 0;
}

/* Dashboard charts */
.card-shadow canvas {
  max-height: 300px;
}

