:root {
  --brand-green: #00A859;
  --brand-blue: #0072CE;
  --brand-light: #F4F8FB;
  --brand-dark: #06213F;
  --text: #222;
  --card: #ffffff;
  --muted: #6b7280;
}
:root[data-theme="dark"] {
  --brand-light: #0f172a;
  --text: #e5e7eb;
  --card: #111827;
  --muted: #9ca3af;
}

* { box-sizing: border-box; }
body { margin:0; font-family: 'Segoe UI', Arial, sans-serif; background: var(--brand-light); color: var(--text); }

/* App shell */
.app-shell { min-height: 100vh; display:flex; flex-direction:column; }
.app-body { flex:1; display:flex; min-height:0; }
.sidebar { width: 240px; background:#0b2b55; color:#fff; padding:12px; position:sticky; top:0; height: calc(100vh - 64px); }
.side-link { display:flex; gap:12px; align-items:center; padding:12px 14px; color:#cfe3ff; text-decoration:none; border-radius:8px; margin-bottom:6px; font-weight:600; }
.side-link i { font-size: 1.1rem; }
.side-link.active, .side-link:hover { background: rgba(255,255,255,0.12); color:#fff; }
.app-main { flex:1; padding:18px 22px; overflow:auto; }

/* Topbar */
.brand-gradient { background: linear-gradient(90deg, var(--brand-dark), var(--brand-blue)); }
.topbar { height:64px; padding:0 16px; display:flex; align-items:center; justify-content:space-between; color:#fff; }
.header-logo { height:36px; margin-right:10px; }
.topbar .titles .app-title { font-weight:700; }
.topbar .titles .page-title { font-size:0.85rem; opacity:0.85; }
.topbar-left { display:flex; align-items:center; }
.topbar-right { display:flex; align-items:center; gap:12px; }
.icon-btn { background:transparent; color:#fff; border:none; position:relative; font-size:1.2rem; }
.icon-btn .badge { position:absolute; top:-4px; right:-6px; background:#dc3545; border-radius:10px; padding:0 6px; font-size:0.7rem; }

/* Notifications dropdown */
.notify { position:relative; }
.notify-dropdown { position:absolute; right:0; top:40px; width:320px; background:var(--card); color:var(--text); border-radius:10px; box-shadow:0 12px 30px rgba(0,0,0,0.25); overflow:hidden; z-index: 50;}
.notify-header { padding:10px 12px; font-weight:700; border-bottom:1px solid rgba(0,0,0,0.08); }
.notify-empty { padding:12px; color:var(--muted); }
.notify-item { padding:10px 12px; border-bottom:1px solid rgba(0,0,0,0.06); }
.notify-item .time { font-size:0.75rem; color:var(--muted); }
.notify-item.success { border-left:4px solid #22c55e; }
.notify-item.danger  { border-left:4px solid #ef4444; }
.notify-item.warning { border-left:4px solid #f59e0b; }
.notify-item.info    { border-left:4px solid #3b82f6; }

/* Footer */
.footer-bar { display:flex; justify-content:space-between; align-items:center; padding:10px 16px; background:#0b2b55; color:#e5eefb; font-size:0.9rem; }
.footer-bar .foot-right { display:flex; gap:14px; align-items:center; }

/* Cards & utilities */
.card { background:var(--card); border-radius:12px; padding:16px; box-shadow: 0 8px 24px rgba(0,0,0,0.06); }
.grid { display:grid; gap:16px; }
.grid.cols-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }
.tile { background:var(--card); padding:14px; border-radius:12px; box-shadow: 0 6px 18px rgba(0,0,0,0.05); }
.kpi { display:flex; align-items:center; justify-content:space-between; }
.kpi .num { font-size:1.6rem; font-weight:800; }
.kpi .label { color:var(--muted); font-size:0.9rem; }

/* Bootstrap helpers fallback */
.btn { padding:.5rem .875rem; border-radius:.5rem; border:1px solid transparent; cursor:pointer; }
.btn-primary { background: var(--brand-blue); color:#fff; }
.btn-outline-primary { border-color: var(--brand-blue); color: var(--brand-blue); background:transparent; }
.btn-outline-light { border-color: #e5eefb; color:#e5eefb; background:transparent; }
.form-control, .form-select { width:100%; padding:.5rem .75rem; border:1px solid #d1d5db; border-radius:8px; background:var(--card); color:var(--text); }
.table { width:100%; border-collapse: collapse; }
.table th, .table td { border:1px solid #e5e7eb; padding:8px; }
.table thead { background:#f1f5f9; }
.alert { padding: .5rem .75rem; border-radius:.5rem; }
.badge { padding: .2rem .5rem; border-radius: 1rem; }
.bg-success { background:#22c55e; color:white; }
.bg-danger { background:#ef4444; color:white; }
.bg-warning { background:#f59e0b; color:black; }
.bg-secondary { background:#64748b; color:white; }
